{
    "scripts": {
        "postinstall": "git submodule update --init --recursive --remote",
        "build": "ergogen ./ergogen/ --output ./ --clear && for i in cases/*.jscad; do npx @jscad/cli \"$i\" -of stla -o \"${i%.jscad}.stl\"; done"
    },
    "dependencies": {
        "ergogen": "^4.1.0",
        "@jscad/cli": "1.10.0" 
    }
}
